<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.aliexpress.FinalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="150dp"
            android:paddingTop="200dp"
            android:text="THANKS FOR USING " />

        <TextView
            android:id="@+id/textali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="250dp"
            android:text="ALIEXPRESS " />

        <ImageView
            android:id="@+id/imageali"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/textali"
            android:layout_marginTop="20dp"
            android:paddingLeft="100dp"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/finaal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/imageali"
            app:srcCompat="@drawable/finaal"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>